ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1

VERSION_CODE=4
VERSION_NAME=1.0.3
GROUP=in.srain.cube
POM_NAME=Ultra Pull to Refresh
POM_ARTIFACT_ID=ptr-load-more
POM_PACKAGING=aar

POM_DESCRIPTION=下拉刷新，上拉加载
#项目地址等，我这使用的是github的项目地址
POM_URL=https://github.com/captainbupt/android-Ultra-Pull-To-Refresh-With-Load-More
POM_SCM_URL=https://github.com/captainbupt/android-Ultra-Pull-To-Refresh-With-Load-More
POM_SCM_CONNECTION=https://github.com/captainbupt/android-Ultra-Pull-To-Refresh-With-Load-More.git
POM_SCM_DEV_CONNECTION=https://github.com/captainbupt/android-Ultra-Pull-To-Refresh-With-Load-More.git

#开源协议
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=captain
POM_DEVELOPER_NAME=Weizhou He

POM_DEVELOPER_EMAIL=weizhou.captain.he@gmail.com
POM_DEVELOPER_URL=http://blog.csdn.net/hwz2311245

GIT_URL=https://github.com/captainbupt/android-Ultra-Pull-To-Refresh-With-Load-More.git
ISSUE_URL=https://github.com/captainbupt/android-Ultra-Pull-To-Refresh-With-Load-More/issues